<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photography Website</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles/upper part.css">
<link rel="stylesheet" href="styles/bar.css">
<link rel="stylesheet" href="styles/settings.css">
<link rel="stylesheet" href="styles/photos.css">
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: bisque;
      margin: 0;
      padding: 0;
    }

    p {
      font-family: 'Times New Roman', Times, serif;
    }

    /* Welcome text */
    .w {
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      text-decoration: underline;
    }

    /* Button styling */
    .button-group {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    .hello {
      background-color: rgb(37, 37, 136);
      color: aqua;
      border: solid 1px black;
      height: 36px; 
      width: 105px;
      border-radius: 5px;
      cursor: pointer;
      font-size: larger;
      font-weight: bold;
      transition: opacity 0.2s, box-shadow 0.3s;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .hello:hover {
      box-shadow: 5px 5px 10px rgba(6, 6, 6, 0.2);
      opacity: 0.6;
    }

    .hello:active {
      opacity: 0.2;
    }

    .abc {
      background-color: rgb(255, 255, 255);
      color: rgb(12, 8, 16);
      border: solid 1px black;
      height: 36px; 
      width: 105px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 5px;
      font-weight: bold;
      transition: background-color 0.3s, box-shadow 0.3s;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .abc:hover {
      box-shadow: 5px 5px 10px rgba(6, 6, 6, 0.2);
      background-color: aqua;
    }

    .abc:active {
      opacity: 0.3;
    }

    .a123 {
      background-color: darkred;
      color: black;
      border: solid 1px black;
      height: 36px; 
      width: 105px;
      border-radius: 18px;
      cursor: pointer;
      margin-left: 5px;
      font-size: medium; 
      font-weight: bold;
      transition: opacity 0.2s, box-shadow 0.3s;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-bottom: 10px;
    }

    .a123:hover {
      box-shadow: 5px 5px 10px rgba(6, 6, 6, 0.2);
      opacity: 0.6;
    }

    .a123:active {
      opacity: 0.3;
    }

    /* Instagram link */
    .link {
      display: block;
      font-size: 15px;
      text-align: right;
      font-weight: bold;
      color: rgb(215, 35, 161);
      margin: 10px 20px;
      text-decoration: none;
    }

    /* Camera text */
    .c {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-size: 50px;
      background-color: rgb(44, 198, 198);
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    /* Header section */
    .an {
      font-size: 15px;
      text-align: center;
      font-weight: bold;
      text-shadow: 20px 20px 10px rgba(0, 0, 0, 0.2);
      background-color: crimson;
      color: rgb(255, 255, 255);
      padding: 15px 20px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .name {
      cursor: pointer;
    }

    .name:hover {
      text-decoration: underline;
    }

    /* Search and hamburger layout */
    .top-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      padding: 0 20px;
    }

    .search-container {
      flex-grow: 1;
      display: flex;
      justify-content: center;
    }

    .search {
      font-size: 20px;
      height: 30px;
      border-width: 3px;
      border-color: black;
      border-style: solid;
      border-radius: 5px;
      padding: 15px;
    }

    .hamburger-container {
      position: relative;
    }

    .hamburger {
      width: 30px;
      cursor: pointer;
      transition: opacity 0.2s, box-shadow 0.3s;
      background-color: bisque;
    }

    .sidebar {
      position: absolute;
      top: 40px;
      left: 0;
      z-index: 100;
    }

    .sidebarlink {
      margin-bottom: 15px;
      background-color: rgb(151, 46, 46);
      width: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100px;
      color: white;
      font-weight: bold;
    }

    .sidebarlink:hover {
      opacity: 0.9;
      background-color: lightgray;
      color: black;
    }

    /* Cross element removed */

    /* Photo grid layout */
    .photo-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: start;
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
    }

    .photo-container {
      display: flex;
      margin-bottom: 50px;
    }

    .settings {
      font-weight: 150;
      font-size: small;
      color: rgba(43, 32, 32, 0.684);
      text-align: left;
      margin-top: 3px;
      text-decoration: underline;
      font-weight: 500;
      width: 200px;
      height: 100px;
    }

    .photos {
      width: 300px;
      display: block;
      border-radius: 20px;
    }

    .photo-preview, .photo-preview2, .photo-preview3 {
      width: 300px;
      flex-shrink: 0;
      vertical-align: top;
      font-size: 20px;
      font-weight: bold;
      margin-inline: 20px;
      line-height: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <p class="w">WELCOME TO THE WEBSITE</p>

  <div class="button-group">
    <button class="hello">Hello!!!</button>
    <button class="abc">MY PHOTOS</button>
    <button class="a123">REVIEW</button>
  </div>

  <a class="link" href="https://www.instagram.com/tenjiku____/" target="_blank">INSTAGRAM</a>
  <a class="link" href="https://youtu.be/dQw4w9WgXcQ?si=kWtw1z4ueFG_NerA" target="_blank">YOUTUBE</a>

  <p class="c">CAMERA</p>

  <p class="an">
    &#127909; PHOTOGRAPHY BY <span class="name">DEBOPAM SARDAR</span>
  </p>

  <div class="top-controls">
    <div class="hamburger-container">
      <img class="hamburger" src="photos/hamburger.png">
      <div class="sidebar">
        <div class="sidebarlink">HOME</div>
        <div class="sidebarlink">PHOTOS</div>
        <div class="sidebarlink">CONTACT</div>
      </div>
    </div>
    <div class="search-container">
      <input class="search" type="text" placeholder="&#128269; SEARCH">
    </div>
  </div>

  <div class="photo-grid">
    <div class="photo-container">
      <div class="photo-preview">
        <img class="photos" src="photos/car2.jpg">
        <p>RAW</p>
      </div>
      <div class="settings">
        <p>ISO:</p>
        <p>APERATURE:</p>
        <p>SHUTTER SPEED:</p>
      </div>
    </div>

    <div class="photo-container">
      <div class="photo-preview">
        <img class="photos" src="photos/car.jpg">
        <p>AI EDITED</p>
      </div>
      <div class="settings">
        <p>ISO:</p>
        <p>APERATURE:</p>
        <p>SHUTTER SPEED:</p>
      </div>
    </div>

    <div class="photo-container">
      <div class="photo-preview2">
        <img class="photos" src="photos/moon2.jpg">
        <p>RAW</p>
      </div>
      <div class="settings">
        <p>ISO:</p>
        <p>APERATURE:</p>
        <p>SHUTTER SPEED:</p>
      </div>
    </div>

    <div class="photo-container">
      <div class="photo-preview2">
        <img class="photos" src="photos/moon.jpg">
        <p>AI EDITED</p>
      </div>
      <div class="settings">
        <p>ISO:</p>
        <p>APERATURE:</p>
        <p>SHUTTER SPEED:</p>
      </div>
    </div>

    <div class="photo-container">
      <div class="photo-preview3">
        <img class="photos" src="photos/street2.jpg">
        <p>RAW</p>
      </div>
      <div class="settings">
        <p>ISO:</p>
        <p>APERATURE:</p>
        <p>SHUTTER SPEED:</p>
      </div>
    </div>

    <div class="photo-container">
      <div class="photo-preview3">
        <img class="photos" src="photos/street.jpg">
        <p>AI EDITED</p>
      </div>
      <div class="settings">
        <p>ISO:</p>
        <p>APERATURE:</p>
        <p>SHUTTER SPEED:</p>
      </div>
    </div>
  </div>
</body>
</html>